@import "../../../../styles/mixins.scss";
@import "../../../../styles/variables.scss";

.container {
  display: grid;
  position: relative;

  width: 285px;
  height: 390px;
  transition: all $transition;
  border: 1px solid #d9d9d9;

  grid-template-areas:
    "name name"
    "divider divider"
    "text text"
    "more date";
  justify-content: center;
  grid-template-rows: max-content min-content auto auto;

  &::before {
    content: "";
    position: absolute;
    transform: translate(-50%, -50%);
    width: 120px;
    height: 120px;
    left: 50%;
    border-radius: 50%;
    border: 1px solid #d9d9d9;
    background-color: $bg-color;
    clip-path: circle(70% at 50% 100%);
    @include respond(mobile) {
      width: 96px;
      height: 96px;
    }
  }
}

.containerIsActive {
  width: 387px;
  height: 470px;
  background-color: $accent-color;
  color: $bg-color;

  @include respond(tablet) {
    width: 338px;
    height: 421px;
  }
  @include respond(mobile) {
    width: 300px;
    height: 390px;
  }

  &::before {
    width: 130px;
    height: 130px;

    @include respond(mobile) {
      width: 96px;
      height: 96px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 179px;
    height: 171px;
    background-image: url("/assets/Flower5.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    @include respond(tablet) {
      width: 140px;
      height: 149px;
      bottom: -30px;
    }
    @include respond(mobile) {
      display: none;
    }
  }
}

.name {
  grid-area: name;
  margin-top: 78px;
  position: relative;
  justify-self: center;

  &IsActive {
    margin-top: 95px;
    @include respond(mobile) {
      margin-top: 33px * 2;
    }
  }
}

.divider {
  margin-top: 16px;
  grid-area: divider;
  width: 82px;
  height: 2px;
  background-color: $accent-color;
  justify-self: center;

  &IsActive {
    background-color: $bg-color;
    margin-top: 24px;
    @include respond(mobile) {
      margin-top: 23px;
    }
  }
}

.text {
  grid-area: text;
  margin-top: 16px;
  width: 244px;
  height: 142px;
  font-size: 14px;
  line-height: 17.5px;
  overflow: hidden;
  overflow-wrap: break-word;

  &IsActive {
    width: 340px;
    height: 219px;
    margin-top: 24px;
    @include respond(tablet) {
      width: 301px;
    }
    @include respond(mobile) {
      font-size: 13px;
      width: 252px;
      margin-top: 18px;
    }
  }
}

.more {
  grid-area: more;
  font-size: 14px;
  font-family: "Raleway 500";
  text-decoration: underline;
  align-self: end;
  margin-bottom: 50px;
  cursor: pointer;
  user-select: none;
  transition: all $transition;
  &:hover {
    color: $accent-color;
  }

  @include respond(tablet) {
    margin-bottom: 20px;
  }

  @include respond(mobile) {
    display: none;
  }
}

.date {
  grid-area: date;
  font-size: 14px;
  font-family: "Raleway 500";
  justify-self: end;
  align-self: end;
  margin-bottom: 50px;
  @include respond(tablet) {
    margin-bottom: 20px;
  }
  @include respond(mobile) {
    margin-bottom: 30px;
    font-size: 16px;
  }
}

.imgContainer {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  transition: all $transition;
  &IsActive {
    color: $accent-color;
  }
}
