@import "../../../styles/mixins.scss";
@import "../../../styles/variables.scss";

.container {
  position: relative;
  width: 100%;
  height: 478px;

  background-image: url("/assets/youCanFindUs/map.webp");
  background-size: cover;

  @include respond(tablet) {
    height: 474px;
  }
  @include respond(mobile) {
    height: 333px;
    margin-top: 177px;
  }
}

.card {
  position: relative;
  top: 80px;
  left: 80px;
  width: 414px;
  height: 318px;
  font-size: 14px;
  color: $bg-color;
  background-color: $accent-color;
  padding: 59px 60px;
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: min-content min-content min-content min-content;
  column-gap: 8px;
  row-gap: 28px;
  grid-template-areas:
    "phoneSVG phone"
    "addressSVG address"
    "emailSVG email"
    "icons icons";

  @include respond(tablet) {
    left: 0px;
    top: 109px;
    padding: 40px 34px;
    width: 338px;
    height: 273px;
  }
  @include respond(mobile) {
    left: 0px;
    top: -177px;
    width: 100%;
    padding: 35px 34px;
    height: 177px;
    grid-template-areas:
      "phoneSVG phone"
      "addressSVG address"
      "emailSVG email";
  }
}

.phoneSVG {
  grid-area: phoneSVG;
}

.addressSVG {
  grid-area: addressSVG;
}

.emailSVG {
  grid-area: emailSVG;
}

.icons {
  grid-area: icons;
  display: flex;
  column-gap: 11px;
  @include respond(mobile) {
    display: none;
  }
}

.icon {
  width: 40px;
  height: 40px;
  border: 1px solid $bg-color;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all $transition;
  cursor: pointer;

  &:hover {
    background-color: $bg-color;
    color: $accent-color;
  }
}

.phone {
  grid-area: phone;
}

.address {
  grid-area: address;
}

.email {
  grid-area: email;
}
